apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Values.postgres.name }}-backup-job
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {{ .Values.postgres.name }}-backup-job
            image: ironrainio/pgbackrest
            imagePullPolicy: Always
            command:
            - pgbackrest
            - --stanza=database
            - --log-level-console=info
            - backup          
          restartPolicy: OnFailure