{{ if .Values.secrets.demo.postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.demo.postgres.name }}
  labels:
    note: demo-secret
type: Opaque
data:
  POSTGRES_PASSWORD: postgres
{{ end }}